<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Amit Rajan">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://amitrajan012.github.io/img/head.jpg">
    <meta property="twitter:image" content="https://amitrajan012.github.io/img/head.jpg" />
    

    
    <meta name="title" content="ISLR Chapter 4: Classification (Part 4: Exercises- Applied)" />
    <meta property="og:title" content="ISLR Chapter 4: Classification (Part 4: Exercises- Applied)" />
    <meta property="twitter:title" content="ISLR Chapter 4: Classification (Part 4: Exercises- Applied)" />
    

    
    <meta name="description" content="ISLR Classification">
    <meta property="og:description" content="ISLR Classification" />
    <meta property="twitter:description" content="ISLR Classification" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Amit, Rajan, ML, Data, Science, Blockchain">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>ISLR Chapter 4: Classification (Part 4: Exercises- Applied)-Amit Rajan Blog</title>

    <link rel="canonical" href="/post/classification_part4/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    

    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
    }});</script>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Amit Rajan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/head.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/islr" title="ISLR">
                            ISLR
                        </a>
                        
                        <a class="tag" href="/tags/classification" title="Classification">
                            Classification
                        </a>
                        
                        <a class="tag" href="/tags/exercises" title="Exercises">
                            Exercises
                        </a>
                        
                        <a class="tag" href="/tags/applied" title="Applied">
                            Applied
                        </a>
                        
                    </div>
                    <h1>ISLR Chapter 4: Classification (Part 4: Exercises- Applied)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Amit Rajan
                             
                            on 
                            Wednesday, May 16, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h4 id="applied">Applied</h4>
<p>Q10. This question should be answered using the Weekly data set.</p>
<p>(a) Produce some numerical and graphical summaries of the Weekly data. Do there appear to be any patterns?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> seaborn <span style="color:#f92672">as</span> sns
weekly <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;data/Weekly.csv&#34;</span>)

sns<span style="color:#f92672">.</span>pairplot(weekly, vars<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;Lag1&#39;</span>, <span style="color:#e6db74">&#39;Lag2&#39;</span>, <span style="color:#e6db74">&#39;Lag3&#39;</span>, <span style="color:#e6db74">&#39;Lag4&#39;</span>, <span style="color:#e6db74">&#39;Lag5&#39;</span>, <span style="color:#e6db74">&#39;Volume&#39;</span>], hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Direction&#39;</span>)
</code></pre></div><img class="pure-img" src="/img/Classification_files/Classification_49_2.png" alt="">
<p>(b) Use the full data set to perform a logistic regression with Direction as the response and the five lag variables plus Volume as predictors. Use the summary function to print the results. Do any of the predictors appear to be statistically significant? If so, which ones?</p>
<p><b>Sol:</b> Significant predictors are: <b>Lag2</b></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> statsmodels.api <span style="color:#f92672">as</span> sm
<span style="color:#f92672">from</span> statsmodels.discrete.discrete_model <span style="color:#f92672">import</span> Logit

weekly[<span style="color:#e6db74">&#39;trend&#39;</span>] <span style="color:#f92672">=</span> weekly[<span style="color:#e6db74">&#39;Direction&#39;</span>]<span style="color:#f92672">.</span>map({<span style="color:#e6db74">&#39;Down&#39;</span>: <span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;Up&#39;</span>: <span style="color:#ae81ff">1</span>})
X <span style="color:#f92672">=</span> weekly[[<span style="color:#e6db74">&#39;Lag1&#39;</span>, <span style="color:#e6db74">&#39;Lag2&#39;</span>, <span style="color:#e6db74">&#39;Lag3&#39;</span>, <span style="color:#e6db74">&#39;Lag4&#39;</span>, <span style="color:#e6db74">&#39;Lag5&#39;</span>, <span style="color:#e6db74">&#39;Volume&#39;</span>]]
X <span style="color:#f92672">=</span> sm<span style="color:#f92672">.</span>add_constant(X, prepend<span style="color:#f92672">=</span>True)
y <span style="color:#f92672">=</span> weekly[<span style="color:#e6db74">&#39;trend&#39;</span>]

model <span style="color:#f92672">=</span> Logit(y, X)
result <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>fit()
<span style="color:#66d9ef">print</span>(result<span style="color:#f92672">.</span>summary())
</code></pre></div><pre><code>Optimization terminated successfully.
         Current function value: 0.682441
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:                  trend   No. Observations:                 1089
Model:                          Logit   Df Residuals:                     1082
Method:                           MLE   Df Model:                            6
Date:                Mon, 10 Sep 2018   Pseudo R-squ.:                0.006580
Time:                        19:13:02   Log-Likelihood:                -743.18
converged:                       True   LL-Null:                       -748.10
                                        LLR p-value:                    0.1313
==============================================================================
                 coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2669      0.086      3.106      0.002       0.098       0.435
Lag1          -0.0413      0.026     -1.563      0.118      -0.093       0.010
Lag2           0.0584      0.027      2.175      0.030       0.006       0.111
Lag3          -0.0161      0.027     -0.602      0.547      -0.068       0.036
Lag4          -0.0278      0.026     -1.050      0.294      -0.080       0.024
Lag5          -0.0145      0.026     -0.549      0.583      -0.066       0.037
Volume        -0.0227      0.037     -0.616      0.538      -0.095       0.050
==============================================================================
</code></pre>
<p>(c) Compute the confusion matrix and overall fraction of correct predictions. Explain what the confusion matrix is telling you about the types of mistakes made by logistic regression.</p>
<p><b>Sol:</b> The confusion matrix is shown below. The overall fraction of correct predictions is <b>56.11%</b>. The model has higher <b>flase positive</b> rate.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down  Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(result<span style="color:#f92672">.</span>pred_table(threshold<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(result<span style="color:#f92672">.</span>pred_table(threshold<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down  Up(Predicted)
Down 	[ 23. 418.]
Up 	[ 20. 524.]
</code></pre>
<p>(d) Now fit the logistic regression model using a training data period from 1990 to 2008, with Lag2 as the only predictor. Compute the confusion matrix and the overall fraction of correct predictions for the held out data (that is, the data from 2009 and 2010).</p>
<p><b>Sol:</b> The confusion matrix is shown below. The overall fraction of correct predictions is <b>62.5%</b>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">train <span style="color:#f92672">=</span> weekly<span style="color:#f92672">.</span>loc[weekly[<span style="color:#e6db74">&#39;Year&#39;</span>] <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">2008</span>]
test <span style="color:#f92672">=</span> weekly<span style="color:#f92672">.</span>loc[weekly[<span style="color:#e6db74">&#39;Year&#39;</span>] <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">2009</span>]

X <span style="color:#f92672">=</span> train[[<span style="color:#e6db74">&#39;Lag2&#39;</span>]]
X <span style="color:#f92672">=</span> sm<span style="color:#f92672">.</span>add_constant(X, prepend<span style="color:#f92672">=</span>True)
y <span style="color:#f92672">=</span> train[<span style="color:#e6db74">&#39;trend&#39;</span>]

model <span style="color:#f92672">=</span> Logit(y, X)
result <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>fit()
<span style="color:#66d9ef">print</span>(result<span style="color:#f92672">.</span>summary())
</code></pre></div><pre><code>Optimization terminated successfully.
         Current function value: 0.685555
         Iterations 4
                           Logit Regression Results
==============================================================================
Dep. Variable:                  trend   No. Observations:                  985
Model:                          Logit   Df Residuals:                      983
Method:                           MLE   Df Model:                            1
Date:                Mon, 10 Sep 2018   Pseudo R-squ.:                0.003076
Time:                        19:53:30   Log-Likelihood:                -675.27
converged:                       True   LL-Null:                       -677.35
                                        LLR p-value:                   0.04123
==============================================================================
                 coef    std err          z      P&gt;|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2033      0.064      3.162      0.002       0.077       0.329
Lag2           0.0581      0.029      2.024      0.043       0.002       0.114
==============================================================================
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> confusion_matrix

X_test <span style="color:#f92672">=</span> test[[<span style="color:#e6db74">&#39;Lag2&#39;</span>]]
X_test <span style="color:#f92672">=</span> sm<span style="color:#f92672">.</span>add_constant(X_test, prepend<span style="color:#f92672">=</span>True)
y_test <span style="color:#f92672">=</span> test[<span style="color:#e6db74">&#39;trend&#39;</span>]
predictions <span style="color:#f92672">=</span> result<span style="color:#f92672">.</span>predict(X_test) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_test, predictions)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_test, predictions)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[ 9 34]
Up 	[ 5 56]
</code></pre>
<p>(e) Repeat (d) using LDA.</p>
<p><b>Sol:</b> The confusion matrix is shown below. The overall fraction of correct predictions is <b>62.5%</b>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> sklearn.discriminant_analysis <span style="color:#f92672">import</span> LinearDiscriminantAnalysis
<span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> confusion_matrix

clf <span style="color:#f92672">=</span> LinearDiscriminantAnalysis()
clf<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;Lag2&#39;</span>]], train[<span style="color:#e6db74">&#39;trend&#39;</span>])
y_predict <span style="color:#f92672">=</span> clf<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;Lag2&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;trend&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;trend&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[ 9 34]
Up 	[ 5 56]
</code></pre>
<p>(f) Repeat (d) using QDA.</p>
<p><b>Sol:</b> The confusion matrix is shown below. The overall fraction of correct predictions is <b>58.65%</b>. The model always predict that the market will go up.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> sklearn.discriminant_analysis <span style="color:#f92672">import</span> QuadraticDiscriminantAnalysis

clf <span style="color:#f92672">=</span> QuadraticDiscriminantAnalysis()
clf<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;Lag2&#39;</span>]], train[<span style="color:#e6db74">&#39;trend&#39;</span>])
y_predict <span style="color:#f92672">=</span> clf<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;Lag2&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;trend&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;trend&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[ 0 43]
Up 	[ 0 61]
</code></pre>
<p>(g) Repeat (d) using KNN with K = 1.</p>
<p><b>Sol:</b> The confusion matrix is shown below. The overall fraction of correct predictions is <b>49.04%</b>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> sklearn.neighbors <span style="color:#f92672">import</span> KNeighborsClassifier

neigh <span style="color:#f92672">=</span> KNeighborsClassifier(n_neighbors<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
neigh<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;Lag2&#39;</span>]], train[<span style="color:#e6db74">&#39;trend&#39;</span>])
y_predict <span style="color:#f92672">=</span> neigh<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;Lag2&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;trend&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;trend&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[21 22]
Up 	[31 30]
</code></pre>
<p>(h) Which of these methods appears to provide the best results on this data?</p>
<p><b>Sol:</b> The logistic regression and LDA have the minimum error rate.</p>
<p>Q11. In this problem, you will develop a model to predict whether a given car gets high or low gas mileage based on the Auto data set.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">auto <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;data/Auto.csv&#34;</span>)
auto<span style="color:#f92672">.</span>dropna(inplace<span style="color:#f92672">=</span>True)
auto <span style="color:#f92672">=</span> auto[auto[<span style="color:#e6db74">&#39;horsepower&#39;</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;?&#39;</span>]
auto[<span style="color:#e6db74">&#39;horsepower&#39;</span>] <span style="color:#f92672">=</span> auto[<span style="color:#e6db74">&#39;horsepower&#39;</span>]<span style="color:#f92672">.</span>astype(int)
auto<span style="color:#f92672">.</span>head()
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>cylinders</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>year</th>
      <th>origin</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.0</td>
      <td>8</td>
      <td>307.0</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>chevrolet chevelle malibu</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15.0</td>
      <td>8</td>
      <td>350.0</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>1</td>
      <td>buick skylark 320</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>8</td>
      <td>318.0</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>1</td>
      <td>plymouth satellite</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.0</td>
      <td>8</td>
      <td>304.0</td>
      <td>150</td>
      <td>3433</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>amc rebel sst</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.0</td>
      <td>8</td>
      <td>302.0</td>
      <td>140</td>
      <td>3449</td>
      <td>10.5</td>
      <td>70</td>
      <td>1</td>
      <td>ford torino</td>
    </tr>
  </tbody>
</table>
</div>
<p>(a) Create a binary variable, mpg01, that contains a 1 if mpg contains a value above its median, and a 0 if mpg contains a value below its median.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">auto[<span style="color:#e6db74">&#39;mpg01&#39;</span>] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>where(auto[<span style="color:#e6db74">&#39;mpg&#39;</span>]<span style="color:#f92672">&gt;=</span>auto[<span style="color:#e6db74">&#39;mpg&#39;</span>]<span style="color:#f92672">.</span>median(), <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>)
auto<span style="color:#f92672">.</span>head()
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>cylinders</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>year</th>
      <th>origin</th>
      <th>name</th>
      <th>mpg01</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.0</td>
      <td>8</td>
      <td>307.0</td>
      <td>130</td>
      <td>3504</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>chevrolet chevelle malibu</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15.0</td>
      <td>8</td>
      <td>350.0</td>
      <td>165</td>
      <td>3693</td>
      <td>11.5</td>
      <td>70</td>
      <td>1</td>
      <td>buick skylark 320</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>8</td>
      <td>318.0</td>
      <td>150</td>
      <td>3436</td>
      <td>11.0</td>
      <td>70</td>
      <td>1</td>
      <td>plymouth satellite</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.0</td>
      <td>8</td>
      <td>304.0</td>
      <td>150</td>
      <td>3433</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>amc rebel sst</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.0</td>
      <td>8</td>
      <td>302.0</td>
      <td>140</td>
      <td>3449</td>
      <td>10.5</td>
      <td>70</td>
      <td>1</td>
      <td>ford torino</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
<p>(b) Explore the data graphically in order to investigate the association between mpg01 and the other features. Which of the other features seem most likely to be useful in predicting mpg01? Scatterplots and boxplots may be useful tools to answer this question. Describe your findings.</p>
<p><b>Sol:</b> The scatterplot of the data is shown below. As mpg01 with value 1 is shown with orange and value 0 is shown with blue, it is evident that certain combinations of predictors are present which can be used to model a classifier with high accuracy. For example, if we take a look at the scatter plot of weight and accelaration, it can be noted that the observations are decently segregated based on class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">sns<span style="color:#f92672">.</span>pairplot(auto, vars<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>,
                         <span style="color:#e6db74">&#39;year&#39;</span>, <span style="color:#e6db74">&#39;origin&#39;</span>], hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;mpg01&#39;</span>)
</code></pre></div><img class="pure-img" src="/img/Classification_files/Classification_69_2.png" alt="">
<p>(c) Split the data into a training set and a test set.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">msk <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand(len(auto)) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0.8</span>
train <span style="color:#f92672">=</span> auto[msk]
test <span style="color:#f92672">=</span> auto[<span style="color:#f92672">~</span>msk]
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Length of training data: &#34;</span> <span style="color:#f92672">+</span>str(len(train)))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Length of test data: &#34;</span> <span style="color:#f92672">+</span>str(len(test)))
</code></pre></div><pre><code>Length of training data: 311
Length of test data: 81
</code></pre>
<p>(d) Perform LDA on the training data in order to predict mpg01 using the variables that seemed most associated with mpg01 in (b). What is the test error of the model obtained?</p>
<p><b>Sol:</b> The test prediction accuracy for the model is <b>96.30%</b>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">clf <span style="color:#f92672">=</span> LinearDiscriminantAnalysis()
clf<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>, <span style="color:#e6db74">&#39;year&#39;</span>]], train[<span style="color:#e6db74">&#39;mpg01&#39;</span>])
y_predict <span style="color:#f92672">=</span> clf<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>, <span style="color:#e6db74">&#39;year&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;mpg01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;mpg01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[32  3]
Up 	[ 0 46]
</code></pre>
<p>(e) Perform QDA on the training data in order to predict mpg01 using the variables that seemed most associated with mpg01 in (b). What is the test error of the model obtained?</p>
<p><b>Sol:</b> The test prediction accuracy for the model is <b>97.53%</b>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">clf <span style="color:#f92672">=</span> QuadraticDiscriminantAnalysis()
clf<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>, <span style="color:#e6db74">&#39;year&#39;</span>]], train[<span style="color:#e6db74">&#39;mpg01&#39;</span>])
y_predict <span style="color:#f92672">=</span> clf<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>, <span style="color:#e6db74">&#39;year&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;mpg01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;mpg01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[34  1]
Up 	[ 1 45]
</code></pre>
<p>(f) Perform logistic regression on the training data in order to predict mpg01 using the variables that seemed most associated with mpg01 in (b). What is the test error of the model obtained?</p>
<p><b>Sol:</b> The test prediction accuracy for the model is <b>96.30%</b>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> sklearn.linear_model <span style="color:#f92672">import</span> LogisticRegression

clf <span style="color:#f92672">=</span> LogisticRegression()
clf<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>, <span style="color:#e6db74">&#39;year&#39;</span>]], train[<span style="color:#e6db74">&#39;mpg01&#39;</span>])
y_predict <span style="color:#f92672">=</span> clf<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>, <span style="color:#e6db74">&#39;year&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;mpg01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;mpg01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[34  1]
Up 	[ 2 44]
</code></pre>
<p>(g) Perform KNN on the training data, with several values of K, in order to predict mpg01. Use only the variables that seemed most associated with mpg01 in (b). What test errors do you obtain? Which value of K seems to perform the best on this data set?</p>
<p><b>Sol:</b> The test prediction accuracy for the model is <b>96.30%</b>. The optimal value of K is 20. On further increasing the value, no improvement is achieved.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">K_values <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">100</span>]
<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> K_values:
    neigh <span style="color:#f92672">=</span> KNeighborsClassifier(n_neighbors<span style="color:#f92672">=</span>k)
    neigh<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>, <span style="color:#e6db74">&#39;year&#39;</span>]], train[<span style="color:#e6db74">&#39;mpg01&#39;</span>])
    y_predict <span style="color:#f92672">=</span> neigh<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;cylinders&#39;</span>, <span style="color:#e6db74">&#39;displacement&#39;</span>, <span style="color:#e6db74">&#39;horsepower&#39;</span>, <span style="color:#e6db74">&#39;weight&#39;</span>, <span style="color:#e6db74">&#39;acceleration&#39;</span>, <span style="color:#e6db74">&#39;year&#39;</span>]])

    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix for K = &#34;</span> <span style="color:#f92672">+</span>str(k))
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;mpg01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;mpg01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix for K = 1
     Down Up(Predicted)
Down 	[33  2]
Up 	[ 5 41]
         Confusion Matrix for K = 2
     Down Up(Predicted)
Down 	[34  1]
Up 	[ 6 40]
         Confusion Matrix for K = 4
     Down Up(Predicted)
Down 	[34  1]
Up 	[ 6 40]
         Confusion Matrix for K = 8
     Down Up(Predicted)
Down 	[34  1]
Up 	[ 2 44]
         Confusion Matrix for K = 15
     Down Up(Predicted)
Down 	[33  2]
Up 	[ 2 44]
         Confusion Matrix for K = 20
     Down Up(Predicted)
Down 	[33  2]
Up 	[ 1 45]
         Confusion Matrix for K = 30
     Down Up(Predicted)
Down 	[34  1]
Up 	[ 2 44]
         Confusion Matrix for K = 50
     Down Up(Predicted)
Down 	[34  1]
Up 	[ 2 44]
         Confusion Matrix for K = 100
     Down Up(Predicted)
Down 	[34  1]
Up 	[ 2 44]
</code></pre>
<p>Q13. Using the Boston data set, fit classification models in order to predict whether a given suburb has a crime rate above or below the median. Explore logistic regression, LDA, and KNN models using various subsets of the predictors. Describe your findings.</p>
<p><b>Sol:</b> From the scatterplot it is identified that the predictors that can be used to model the classifier are: &lsquo;zn&rsquo;, &lsquo;chas&rsquo;, &lsquo;nox&rsquo;, &lsquo;rm&rsquo;, &lsquo;age&rsquo;, &lsquo;dis&rsquo;, &lsquo;black&rsquo;, &lsquo;lstat&rsquo;, &lsquo;medv&rsquo;.</p>
<p>The test prediction accuracy for <b>logistic regression is 81.48%</b>. The test prediction accuracy for <b>LDA is 81.48%</b>. The test prediction accuracy for <b>LDA is 77.78%</b>. The test prediction accuracy for <b>KNN (K=120) is 82.41%</b>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">boston <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;data/Boston.csv&#34;</span>)
boston[<span style="color:#e6db74">&#39;crime01&#39;</span>] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>where(boston[<span style="color:#e6db74">&#39;crim&#39;</span>]<span style="color:#f92672">&gt;=</span>boston[<span style="color:#e6db74">&#39;crim&#39;</span>]<span style="color:#f92672">.</span>median(), <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>)
boston<span style="color:#f92672">.</span>head()
</code></pre></div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>crim</th>
      <th>zn</th>
      <th>indus</th>
      <th>chas</th>
      <th>nox</th>
      <th>rm</th>
      <th>age</th>
      <th>dis</th>
      <th>rad</th>
      <th>tax</th>
      <th>ptratio</th>
      <th>black</th>
      <th>lstat</th>
      <th>medv</th>
      <th>crime01</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.00632</td>
      <td>18.0</td>
      <td>2.31</td>
      <td>0</td>
      <td>0.538</td>
      <td>6.575</td>
      <td>65.2</td>
      <td>4.0900</td>
      <td>1</td>
      <td>296</td>
      <td>15.3</td>
      <td>396.90</td>
      <td>4.98</td>
      <td>24.0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.02731</td>
      <td>0.0</td>
      <td>7.07</td>
      <td>0</td>
      <td>0.469</td>
      <td>6.421</td>
      <td>78.9</td>
      <td>4.9671</td>
      <td>2</td>
      <td>242</td>
      <td>17.8</td>
      <td>396.90</td>
      <td>9.14</td>
      <td>21.6</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.02729</td>
      <td>0.0</td>
      <td>7.07</td>
      <td>0</td>
      <td>0.469</td>
      <td>7.185</td>
      <td>61.1</td>
      <td>4.9671</td>
      <td>2</td>
      <td>242</td>
      <td>17.8</td>
      <td>392.83</td>
      <td>4.03</td>
      <td>34.7</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.03237</td>
      <td>0.0</td>
      <td>2.18</td>
      <td>0</td>
      <td>0.458</td>
      <td>6.998</td>
      <td>45.8</td>
      <td>6.0622</td>
      <td>3</td>
      <td>222</td>
      <td>18.7</td>
      <td>394.63</td>
      <td>2.94</td>
      <td>33.4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.06905</td>
      <td>0.0</td>
      <td>2.18</td>
      <td>0</td>
      <td>0.458</td>
      <td>7.147</td>
      <td>54.2</td>
      <td>6.0622</td>
      <td>3</td>
      <td>222</td>
      <td>18.7</td>
      <td>396.90</td>
      <td>5.33</td>
      <td>36.2</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">sns<span style="color:#f92672">.</span>pairplot(boston, vars<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;indus&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>,
                         <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;rad&#39;</span>, <span style="color:#e6db74">&#39;tax&#39;</span>, <span style="color:#e6db74">&#39;ptratio&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>], hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;crime01&#39;</span>)
</code></pre></div><img class="pure-img" src="/img/Classification_files/Classification_82_2.png" alt="">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">msk <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>rand(len(boston)) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0.8</span>
train <span style="color:#f92672">=</span> boston[msk]
test <span style="color:#f92672">=</span> boston[<span style="color:#f92672">~</span>msk]
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Length of training data: &#34;</span> <span style="color:#f92672">+</span>str(len(train)))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Length of test data: &#34;</span> <span style="color:#f92672">+</span>str(len(test)))
</code></pre></div><pre><code>Length of training data: 398
Length of test data: 108
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">clf <span style="color:#f92672">=</span> LogisticRegression()
clf<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>]], train[<span style="color:#e6db74">&#39;crime01&#39;</span>])
y_predict <span style="color:#f92672">=</span> clf<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;crime01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;crime01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[40  6]
Up 	[14 48]
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">clf <span style="color:#f92672">=</span> LinearDiscriminantAnalysis()
clf<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>]], train[<span style="color:#e6db74">&#39;crime01&#39;</span>])
y_predict <span style="color:#f92672">=</span> clf<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;crime01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;crime01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[43  3]
Up 	[17 45]
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">clf <span style="color:#f92672">=</span> QuadraticDiscriminantAnalysis()
clf<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>]], train[<span style="color:#e6db74">&#39;crime01&#39;</span>])
y_predict <span style="color:#f92672">=</span> clf<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>]])

<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;crime01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;crime01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix
     Down Up(Predicted)
Down 	[40  6]
Up 	[18 44]
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">K_values <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">120</span>, <span style="color:#ae81ff">150</span>]
<span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> K_values:
    neigh <span style="color:#f92672">=</span> KNeighborsClassifier(n_neighbors<span style="color:#f92672">=</span>k)
    neigh<span style="color:#f92672">.</span>fit(train[[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>]], train[<span style="color:#e6db74">&#39;crime01&#39;</span>])
    y_predict <span style="color:#f92672">=</span> neigh<span style="color:#f92672">.</span>predict(test[[<span style="color:#e6db74">&#39;zn&#39;</span>, <span style="color:#e6db74">&#39;chas&#39;</span>, <span style="color:#e6db74">&#39;nox&#39;</span>, <span style="color:#e6db74">&#39;rm&#39;</span>, <span style="color:#e6db74">&#39;age&#39;</span>, <span style="color:#e6db74">&#39;dis&#39;</span>, <span style="color:#e6db74">&#39;black&#39;</span>, <span style="color:#e6db74">&#39;lstat&#39;</span>, <span style="color:#e6db74">&#39;medv&#39;</span>]])

    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t\t</span><span style="color:#e6db74"> Confusion Matrix for K = &#34;</span> <span style="color:#f92672">+</span>str(k))
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74"> Down Up(Predicted)&#34;</span>)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Down </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;crime01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">0</span>]))
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Up </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">+</span> str(confusion_matrix(y_true<span style="color:#f92672">=</span>test[<span style="color:#e6db74">&#39;crime01&#39;</span>], y_pred<span style="color:#f92672">=</span>y_predict)[<span style="color:#ae81ff">1</span>]))
</code></pre></div><pre><code>         Confusion Matrix for K = 1
     Down Up(Predicted)
Down 	[40  6]
Up 	[17 45]
         Confusion Matrix for K = 2
     Down Up(Predicted)
Down 	[42  4]
Up 	[29 33]
         Confusion Matrix for K = 4
     Down Up(Predicted)
Down 	[42  4]
Up 	[22 40]
         Confusion Matrix for K = 8
     Down Up(Predicted)
Down 	[42  4]
Up 	[19 43]
         Confusion Matrix for K = 15
     Down Up(Predicted)
Down 	[41  5]
Up 	[19 43]
         Confusion Matrix for K = 20
     Down Up(Predicted)
Down 	[42  4]
Up 	[20 42]
         Confusion Matrix for K = 30
     Down Up(Predicted)
Down 	[43  3]
Up 	[17 45]
         Confusion Matrix for K = 50
     Down Up(Predicted)
Down 	[41  5]
Up 	[19 43]
         Confusion Matrix for K = 100
     Down Up(Predicted)
Down 	[38  8]
Up 	[12 50]
         Confusion Matrix for K = 120
     Down Up(Predicted)
Down 	[38  8]
Up 	[11 51]
         Confusion Matrix for K = 150
     Down Up(Predicted)
Down 	[38  8]
Up 	[12 50]
</code></pre>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/classification_part3/" data-toggle="tooltip" data-placement="top" title="ISLR Chapter 4: Classification (Part 3: Exercises- Conceptual)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/resampling-methods_part1/" data-toggle="tooltip" data-placement="top" title="ISLR Chapter 5: Resampling Methods (Part 1: Cross-Validation)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/applied" title="applied">
                            applied
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/classification" title="classification">
                            classification
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/column-space" title="column-space">
                            column-space
                        </a>
                        
                        
                        
                        <a href="/tags/conceptual" title="conceptual">
                            conceptual
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/exercises" title="exercises">
                            exercises
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/gilbert-strang" title="gilbert-strang">
                            gilbert-strang
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/islr" title="islr">
                            islr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linear-algebra" title="linear-algebra">
                            linear-algebra
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linear-equations" title="linear-equations">
                            linear-equations
                        </a>
                        
                        
                        
                        <a href="/tags/linear-model-selection" title="linear-model-selection">
                            linear-model-selection
                        </a>
                        
                        
                        
                        <a href="/tags/linear-regression" title="linear-regression">
                            linear-regression
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/matrix-factorization" title="matrix-factorization">
                            matrix-factorization
                        </a>
                        
                        
                        
                        <a href="/tags/matrix-multiplications" title="matrix-multiplications">
                            matrix-multiplications
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/moving-beyond-linearity" title="moving-beyond-linearity">
                            moving-beyond-linearity
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/null-space" title="null-space">
                            null-space
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/regularization" title="regularization">
                            regularization
                        </a>
                        
                        
                        
                        <a href="/tags/resampling" title="resampling">
                            resampling
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/statistical-learning" title="statistical-learning">
                            statistical-learning
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/subspace" title="subspace">
                            subspace
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/support-vector-machines" title="support-vector-machines">
                            support-vector-machines
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/think-stats" title="think-stats">
                            think-stats
                        </a>
                        
                        
                        
                        <a href="/tags/tree-based-methods" title="tree-based-methods">
                            tree-based-methods
                        </a>
                        
                        
                        
                        <a href="/tags/unsupervised-learning" title="unsupervised-learning">
                            unsupervised-learning
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/vector-space" title="vector-space">
                            vector-space
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Amit Rajan" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:amitrajan012@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/amitrajan012">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/amit-rajan-1343aaba/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Amit Rajan 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
