<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Amit Rajan">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://amitrajan012.github.io/img/head.jpg">
    <meta property="twitter:image" content="https://amitrajan012.github.io/img/head.jpg" />
    

    
    <meta name="title" content="The Wilcoxon Signed-Rank Test" />
    <meta property="og:title" content="The Wilcoxon Signed-Rank Test" />
    <meta property="twitter:title" content="The Wilcoxon Signed-Rank Test" />
    

    
    <meta name="description" content="The Wilcoxon Signed-Rank Test: Derivation of Mean and Variance">
    <meta property="og:description" content="The Wilcoxon Signed-Rank Test: Derivation of Mean and Variance" />
    <meta property="twitter:description" content="The Wilcoxon Signed-Rank Test: Derivation of Mean and Variance" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Amit, Rajan, ML, Data, Science, Blockchain">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>The Wilcoxon Signed-Rank Test-Amit Rajan Blog</title>

    <link rel="canonical" href="/post/the-wilcoxon-signed-rank-test/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    

    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
    }});</script>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Amit Rajan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/head.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/wilcoxon-signed-rank-test" title="Wilcoxon Signed-Rank Test">
                            Wilcoxon Signed-Rank Test
                        </a>
                        
                        <a class="tag" href="/tags/distribution-free-tests" title="Distribution-Free Tests">
                            Distribution-Free Tests
                        </a>
                        
                        <a class="tag" href="/tags/hypothesis-testing" title="Hypothesis Testing">
                            Hypothesis Testing
                        </a>
                        
                    </div>
                    <h1>The Wilcoxon Signed-Rank Test</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Amit Rajan
                             
                            on 
                            Friday, December 7, 2018
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                </br>
<p>The <b>Wilcoxon Signed-Rank Test</b> is a distribution free test or non-parametric test which is used to test the population mean when the samples do not come from any specific distribution. The idea behind The Wilcoxon Signed-Rank Test is to median-center the samples and give signed-ranks to the individual values. If the sum of the negative ranks (S-) is larger, we can conclude that the population mean is lesser than the mentioned value. If the sum of the positive ranks(S+) is larger, the population mean is greater than the mentioned value. For detailed explanation, the post
<a href="https://amitrajan012.github.io/post/detailed-hypothesis-testing_4/">  The Wilcoxon Signed-Rank Test </a> can be followed.</p>
<p>If the sample size is larger, the test statistic S+ is approximately normally distributed with mean $n(n+1)/4$ and variance $n(n+1)(2n+1)/4$. In this case, the Wilcoxon signed-rank test can be performed by computing the <b>z-score</b> of S+ and then the normal table can be used to find the <b>p-value</b>. The z-score is:</p>
<p>$$z = \frac{(S+) - n(n+1)/4}{\sqrt{n(n+1)(2n+1)/24}}$$</p>
<p>Let us look at the derivation for the distribution parameters.</p>
</br>
#### Derivation of distribution mean :
<p>The statistic used in the Wilcoxon Signed-Rank Test(let us say it $W$ which is S+) can be denoted as:</p>
<p>$$W = \sum _{i=1}^{n} I _{i}R _{i}$$</p>
<p>where $I_i$ is the indicator variable defined as 0 when $x_i - y_i$ is negative and 1 otherwise and $R_i$ is their ranks. When the sample size is $n$, the distribution of the sum of positive ranks is also equivalent to distribute the ranks from $1$ to $n$ randomly into two subsets, one denoting the positive ranks and other the negative ranks. Hence, this can be denoted as:</p>
<p>$$U = \sum _{i=1}^{n} U _{i}$$</p>
<p>where $U _{i}=i$, when the rank belongs to the positive ranks and $U _{i}=0$ otherwise (when the rank belongs to the negative ranks). As these two distributions are similar:</p>
<p>$$E(W) = E(U)$$</p>
<p>Now, as we are randomly distributing the ranks amongst the positive and negative ranks, the probability of each of the rank being negative or positive will be same and will be equal to 1/2, i.e.</p>
<p>$$P(U_i = 0) = P(U_i = i) = 0.5$$</p>
<p>The expected value of $U$ can be calculated as:</p>
<p>$$E(U) = \sum _{i=1}^{n} E(U_i) = \sum _{i=1}^{n} \big[\frac{1}{2}0 + \frac{1}{2}i \big] = \frac{1}{2} \sum _{i=1}^{n} i = \frac{n(n+1)}{4}$$</p>
<p>Hence,</p>
<p>$$E(W) = E(U) = \frac{n(n+1)}{4}$$</p>
</br>
#### Derivation of distribution variance :
<p>For the calculation of variance, we need to calculate the individual variances of each of the $U_i$s and sum them all. As, $Var(X) = E[X^2] - E^{2}[X]$, the variance of $U_i$ can be given as:</p>
<p>$$Var(U_i) = E[U _{i}^2] - E^{2}[U_i]$$</p>
<p>Expected value of $U_i$ and $U_i^2$ can be calculated as:</p>
<p>$$E[U_i] = 0.\frac{1}{2} + i.\frac{1}{2} = \frac{i}{2}$$</p>
<p>$$E[U_i^2] = 0^2.\frac{1}{2} + i^2.\frac{1}{2} = \frac{i^2}{2}$$</p>
<p>Hence,</p>
<p>$$Var(U_i) = \frac{i^2}{2} - \big(\frac{i}{2} \big)^2 = \frac{i^2}{4}$$</p>
<p>The variance of $W$ can be given as:</p>
<p>$$Var(W) = Var(U) = \sum _{i=1}^{n} Var(U_i) = \sum _{i=1}^{n} \frac{i^2}{4} = \frac{n(n+1)(2n+1)}{24}$$</p>
</br>
#### Reference :
<p><a href="https://www.physicsforums.com/threads/expected-value-and-variance-for-wilcoxon-signed-rank-test.775604/">https://www.physicsforums.com/threads/expected-value-and-variance-for-wilcoxon-signed-rank-test.775604/</a></p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/logistic-regression/" data-toggle="tooltip" data-placement="top" title="Logistic Regression">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/chapter_1_geometry_of_linear_equations__matrix_multiplications/" data-toggle="tooltip" data-placement="top" title="Geometry of Linear Equations &amp; Matrix Multiplications">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/alternate-hypothesis" title="alternate-hypothesis">
                            alternate-hypothesis
                        </a>
                        
                        
                        
                        <a href="/tags/applied" title="applied">
                            applied
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/basis" title="basis">
                            basis
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/bernoulli-distribution" title="bernoulli-distribution">
                            bernoulli-distribution
                        </a>
                        
                        
                        
                        <a href="/tags/binomial-distribution" title="binomial-distribution">
                            binomial-distribution
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cdf" title="cdf">
                            cdf
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/classification" title="classification">
                            classification
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/column-space" title="column-space">
                            column-space
                        </a>
                        
                        
                        
                        <a href="/tags/conceptual" title="conceptual">
                            conceptual
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/confidence-intervals" title="confidence-intervals">
                            confidence-intervals
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/determinant" title="determinant">
                            determinant
                        </a>
                        
                        
                        
                        <a href="/tags/dimension" title="dimension">
                            dimension
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/exercises" title="exercises">
                            exercises
                        </a>
                        
                        
                        
                        <a href="/tags/exponential-distribution" title="exponential-distribution">
                            exponential-distribution
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/gilbert-strang" title="gilbert-strang">
                            gilbert-strang
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hypothesis-testing" title="hypothesis-testing">
                            hypothesis-testing
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/islr" title="islr">
                            islr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linear-algebra" title="linear-algebra">
                            linear-algebra
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linear-equations" title="linear-equations">
                            linear-equations
                        </a>
                        
                        
                        
                        <a href="/tags/linear-model-selection" title="linear-model-selection">
                            linear-model-selection
                        </a>
                        
                        
                        
                        <a href="/tags/linear-regression" title="linear-regression">
                            linear-regression
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/matrix-factorization" title="matrix-factorization">
                            matrix-factorization
                        </a>
                        
                        
                        
                        <a href="/tags/matrix-multiplications" title="matrix-multiplications">
                            matrix-multiplications
                        </a>
                        
                        
                        
                        <a href="/tags/matrix-space" title="matrix-space">
                            matrix-space
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mean" title="mean">
                            mean
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/moving-beyond-linearity" title="moving-beyond-linearity">
                            moving-beyond-linearity
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/normal-distribution" title="normal-distribution">
                            normal-distribution
                        </a>
                        
                        
                        
                        <a href="/tags/null-hypothesis" title="null-hypothesis">
                            null-hypothesis
                        </a>
                        
                        
                        
                        <a href="/tags/null-space" title="null-space">
                            null-space
                        </a>
                        
                        
                        
                        <a href="/tags/one-tailed-test" title="one-tailed-test">
                            one-tailed-test
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/pmf" title="pmf">
                            pmf
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/power" title="power">
                            power
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/projection" title="projection">
                            projection
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/random-variables" title="random-variables">
                            random-variables
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/regularization" title="regularization">
                            regularization
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/resampling" title="resampling">
                            resampling
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/statistical-learning" title="statistical-learning">
                            statistical-learning
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/students-t-distribution" title="students-t-distribution">
                            students-t-distribution
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/subspace" title="subspace">
                            subspace
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/support-vector-machines" title="support-vector-machines">
                            support-vector-machines
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/think-stats" title="think-stats">
                            think-stats
                        </a>
                        
                        
                        
                        <a href="/tags/tree-based-methods" title="tree-based-methods">
                            tree-based-methods
                        </a>
                        
                        
                        
                        <a href="/tags/two-tailed-test" title="two-tailed-test">
                            two-tailed-test
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/unsupervised-learning" title="unsupervised-learning">
                            unsupervised-learning
                        </a>
                        
                        
                        
                        <a href="/tags/variance" title="variance">
                            variance
                        </a>
                        
                        
                        
                        <a href="/tags/vector-space" title="vector-space">
                            vector-space
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Amit Rajan" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:amitrajan012@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/amitrajan012">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/amit-rajan-1343aaba/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Amit Rajan 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
