<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Think Stats: Chapter 9">
  <meta name="generator" content="Hugo 0.49.1" />

  <title>Think Stats: Chapter 9 &middot; Your site title</title>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://amitrajan012.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://amitrajan012.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://amitrajan012.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="https://amitrajan012.github.io/css/custom_css.css">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  </script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://amitrajan012.github.ioimg/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://amitrajan012.github.iocss/my.css">
    
  
  
    
        <script src="https://amitrajan012.github.iojs/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<nav class="navbar navbar-default navbar-fixed-top navbar-rest">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand nav-text" href="https://amitrajan012.github.io">amit rajan</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a class="nav-text" href="https://amitrajan012.github.io">Home</a></li>
          <li><a class="nav-text" href="https://amitrajan012.github.ioabout/">About</a></li>
          <li><a class="nav-text" href="https://amitrajan012.github.io#blogs">Blog</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="nav-text" href="https://amitrajan012.github.io#projects">Projects</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container" id="main" style="margin-top:50px;">


<div class="header">
  <h1>Think Stats: Chapter 9</h1>
  <h2>Think Stats: Chapter 9</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Sep 2018, 11:13</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-category post-category-design" href="https://amitrajan012.github.iotopics/think-stats">Think Stats</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-category post-tags" href="https://amitrajan012.github.iotags/think-stats">Think Stats</a>&nbsp;&nbsp;
    
      <a class="post-category post-tags" href="https://amitrajan012.github.iotags/standard-scores">Standard scores</a>&nbsp;&nbsp;
    
      <a class="post-category post-tags" href="https://amitrajan012.github.iotags/covariance">Covariance</a>&nbsp;&nbsp;
    
      <a class="post-category post-tags" href="https://amitrajan012.github.iotags/correlation">Correlation</a>&nbsp;&nbsp;
    
      <a class="post-category post-tags" href="https://amitrajan012.github.iotags/spearmans-rank-correlation">Spearman’s rank correlation</a>&nbsp;&nbsp;
    
      <a class="post-category post-tags" href="https://amitrajan012.github.iotags/least-squares-fit">Least squares fit</a>&nbsp;&nbsp;
    
      <a class="post-category post-tags" href="https://amitrajan012.github.iotags/goodness-of-fit">Goodness of fit</a>
    
  </div>
  
  

</div>


  

<h3 id="9-1-standard-scores">9.1 Standard scores</h3>

<p>The main challenge in measuring correlation is that the variables we want to compare might not be expressed in the same units. There are two common solutions to this problem:</p>

<ul>
<li>Transform all values to <b>standard scores</b>. This leads to <b>Pearson coefficient of correlation</b>.</li>
<li>Transform all values to their <b>percentile ranks</b>. This leads to <b>Spearman coefficient</b>.</li>
</ul>

<p><b>Normalizing</b> the score means subtracting mean from every value and dividing it by standard deviation.</p>

<p>$$z_i = \frac{(x_i - \mu)}{\sigma}$$</p>

<p>If X is skewed, distribution Z will be skewed as well. In that case it is more apt to use percentile ranks as they will always be uniformly distributed between 0 and 100.</p>

<h3 id="9-2-covariance">9.2 Covariance</h3>

<p><b>Covariance</b> is a measure of the tendeny of two variables to vary together. For two series X and Y, the covariance is given as:</p>

<p>$$Cov(X, Y) = \frac{1}{n}\sum (x_i - \mu_X)(y_i - \mu_Y)$$</p>

<p>where n is the length of the two series (they have to be of same length). When X and Y are same, Cov(X, X) = Var(X).</p>

<h3 id="9-3-correlation">9.3 Correlation</h3>

<p>When Covariance is divided by standard deviations, we get a more standard notion for the measure of the tendency of two variables to vary together.</p>

<p>$$\rho = \frac{1}{n} \sum \frac{(x_i - \mu_X)(y_i - \mu_Y)}{\sigma_X \sigma_Y} = \frac{Cov(X, Y)}{\sigma_X \sigma_Y}$$</p>

<p>This value is called <b>Pearson&rsquo;s Correlation</b> coefficient. Pearson&rsquo;e correlation coefficient is always between -1 and 1 inclusive. For $\rho = 1$, values are perfectly correlated and for $\rho = -1$, values are negatively correlated but for the purpose of prediction, negative correlation is just as good as positive one. Pearson&rsquo;e correlation only measures <b>linear</b> relationship. If there is non-linear relationship, $\rho$ understates the strength of the dependence and hence one should always look at the scatterplot of the data before computing the correlation coefficient.</p>

<h3 id="9-5-spearman-s-rank-correlation">9.5 Spearman’s rank correlation</h3>

<p><b>Pearson’s correlation</b> works well if the relationship between variables is linear and if the variables are roughly normal. But it is not robust in the presence of outliers. <b>Spearman&rsquo;s rank correlation</b> is an alternative that mitigates the effect of outliers and skewed distributions. To compute Spearman&rsquo;s correlation, we need to compute the rank of each variable, which is the index of the sorted sample and then we compute Pearson&rsquo;s correlation of the ranks.</p>

<p>An alternate of the Spearman&rsquo;s correleation is to apply a transform tha makes the data more nearly normal and then compute Pearson&rsquo;s coefficient. For example if the data is lognormal, we can take the log making the data normal and then compute the correlation of log values.</p>

<h3 id="9-6-least-squares-fit">9.6 Least squares fit</h3>

<p>Correlation coefficient measures the strength and sign of a relationship. They do not measure the slope. The most common way to estimate the slope is a <b>linear least squares fit</b>. A linear least squares fit is a line that models the relationship between variables and minimizes the mean squared error(MSE) between the line and the data.</p>

<p>Suppose we have a sequence of points Y that we want to express as a function of another sequence X. Let this relationship is expressed such that the prediction of $y_i$ is $\alpha + \beta x_i$. Then the <b>deviation</b> or <b>residual</b> is:</p>

<p>$$\epsilon_i = (\alpha + \beta x_i) - y_i$$</p>

<p>and then we can minimize the sum of squared residuals:</p>

<p>$$min(\alpha, \beta) \sum \epsilon_i^2$$</p>

<p>There are certain advantage of minimizing the squared residuals, such as:</p>

<ul>
<li>Squaring treats negative and positive residual the same.</li>
<li>It gives more weight to large residuals.</li>
<li>The value of $\alpha$ and $\beta$ can be computed efficiently.</li>
</ul>

<p>The least square fit can be given as:</p>

<p>$$\beta = \frac{Cov(X, Y)}{Var(X)}, \ \ \ \ \alpha = \bar{y} - \beta \bar{x} $$</p>

<p>where $\bar{y}$ and $\bar{x}$ are sample means.</p>

<h3 id="9-7-goodness-of-fit">9.7 Goodness of fit</h3>

<p>In the context of prediction, the quantity we are trying to guess is called as the <b>dependent variable</b> and the one used to make the guess is called the <b>explanatory</b> or <b>independent variable</b>. The <b>predictive power</b> of a model can be measured by <b>coefficient if determination</b> (also called as <b>R-squared</b>), which is given as:</p>

<p>$$R^2 = 1 - \frac{Var(\epsilon)}{Var(Y)}$$</p>

<p>A plausible explanation of $R^2$ is that suppose we have to guess Y and we don&rsquo;t have any information, our best guess will be the mean $\bar{y}$ ane hence the MSE will be:</p>

<p>$$MSE = \frac{1}{n} \sum{\bar{y} - y_i}^2 = Var(Y)$$</p>

<p>But when we know about the relation between X and Y, our guess will be $\alpha + \beta x_i$. In this case the MSE will be ($\epsilon$ has a normal distribution with $\mu = 0$):</p>

<p>$$MSE = \frac{1}{n} \sum{\alpha + \beta x_i - y_i}^2 = Var(\epsilon)$$</p>

<p>Hence the term, Var($\epsilon$)/Var(Y) is the ratio of MSE with and without the explanatory variable, which is the fraction of variability which is unexplained by the model and hence it&rsquo;s complement is the fraction of variability explained.</p>

<p>In a <b>linear least square model</b>, <b>coefficient of determination</b> and <b>Pearson&rsquo;s correlation coefficient</b> $\rho$ is related as:</p>

<p>$$R^2 = \rho^2$$</p>

<h3 id="9-8-correlation-and-causation">9.8 Correlation and Causation</h3>

<p>Correlation does not imply causation.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://amitrajan012.github.io/post/chapter-8---estimation/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://amitrajan012.github.io/post/chapter-8---estimation/">Think Stats: Chapter 8</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://amitrajan012.github.iojs/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>




<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



</body>
</html>

